<!DOCTYPE html>
<html>
	<body onload="init();">
		<canvas id="Title">Your browser does not support the HTML5 canvas.</canvas>
		<br />
		<canvas id="GameHead"></canvas>
		<br />
		<canvas id="GameMain"></canvas>
		<!--
		<p id="demo"></p>
		-->
		<script>
			var title,game_head,game_main,title_context,game_head_context,game_main_context;
			var snake = {
				run : null,
				paused : 1,
				dead : 0,
				body : null,
				ori : null,
				food : null,
				step : function() {
					var next_head = [(this.body[0][0]+this.ori[0]+40)%40, (this.body[0][1]+this.ori[1]+40)%40];
					var pre_tail = this.body.pop();
					
					var i;
					for(i=0;i<snake.body.length;i++){
						if(snake.body[i][0] == next_head[0] && snake.body[i][1] == next_head[1]){
							break;
						}
					}
					if(i<snake.body.length){
						this.stop_s();
						return;
					}
					
					this.body.splice(0,0,next_head);
					
					if(snake.food[0] == next_head[0] && snake.food[1] == next_head[1]){
						this.body.splice(-1,0,pre_tail);
						this.food = this.next_food();
						game_main_context.fillRect(snake.food[0]*(game_main.width/40)+1, snake.food[1]*(game_main.width/40)+1, (game_main.width/40)-2, (game_main.width/40)-2);
					}
					else{
						game_main_context.fillRect(next_head[0]*(game_main.width/40)+1, next_head[1]*(game_main.width/40)+1, (game_main.width/40)-2, (game_main.width/40)-2);
						game_main_context.clearRect(pre_tail[0]*(game_main.width/40)+1, pre_tail[1]*(game_main.width/40)+1, (game_main.width/40)-2, (game_main.width/40)-2);
					}
					
				},
				init : function() {
					game_head=document.getElementById("GameHead");
					game_head_context=game_head.getContext("2d");
					
					game_main=document.getElementById("GameMain");
					game_main_context=game_main.getContext("2d");
					/*this.food = this.next_food();
					drawSnake();*/
					this.restart();
					window.addEventListener( "keydown", control, false );
				},
				restart : function(){
					//window.addEventListener( "keydown", control, false );
					this.pause();
					this.dead = 0;
					this.body = [ [18,19], [19,19], [20,19], [21,19] ];
					this.ori = [-1,0];
					this.food = this.next_food();
					redrawSnake();
					//this.continue();
				},
				stop_s : function(){
					this.dead = 1;
					this.pause();
					//this.pause();
					//window.removeEventListener( "keydown", control, false );
				},
				pause : function() {
					this.paused = 1;
					clearInterval(this.run);
				},
				continue : function() {
					this.paused = 0;
					this.run = setInterval(function(){snake.step()},75);
				},
				next_food : function(){
					while(true){
						var a = Math.floor(Math.random() * 40);
						var b = Math.floor(Math.random() * 40);
						var i;
						for(i=0;i<snake.body.length;i++){
							if(snake.body[i][0] == a && snake.body[i][1] == b){
								break;
							}
						}
						if(i>=snake.body.length){
							/*var arr = new Array();
							arr[0] = a;
							arr[1] = b;
							return arr;*/
							return [a,b];
						}
					}
				}
			};
			function init(){
				title=document.getElementById("Title");
				title_context=title.getContext("2d");
				drawtitle();
				snake.init();
				//document.getElementById("demo").innerHTML = title.width + " " + title.height + " " + game_main.width + " " + game_main.height;
				window.addEventListener( "resize", redraw, false );
				
				
			}
			function control(event){
				//alert(event.keyCode);
				if(!snake.paused){
					switch(event.keyCode){
						case 37:
						if(snake.ori[0]!=1){
							snake.ori=[-1,0];
						}
						break;
						case 38:
						if(snake.ori[1]!=1){
							snake.ori=[0,-1];
						}
						break;
						case 39:
						if(snake.ori[0]!=-1){
							snake.ori=[1,0];
						}
						break;
						case 40:
						if(snake.ori[1]!=-1){
							snake.ori=[0,1];
						}
						break;
					}
				}
				switch(event.keyCode){
						case 32:
						if(snake.paused){
							/*if(snake.dead){
								//alert("0");
								snake.restart();
							}
							else{*/
							if(!snake.dead){
								//alert("1");
								snake.continue();
							}
						}
						else{
							//alert("9");
							snake.pause();
						}
						break;
						case 82:
						snake.restart();
						break;
					}
			}
			function redraw(){
				title_context.clearRect(0,0,title.width,title.height);
				drawtitle();
				if(!snake.paused){
					snake.pause();
					snake.paused = 0;
				}
				game_head_context.clearRect(0,0,game_head.width,game_head.height);
				game_main_context.clearRect(0,0,game_main.width,game_main.height);
				drawSnake();
				if(!snake.paused){
					snake.continue();
				}
				document.getElementById("demo").innerHTML = snake.paused + " " + snake.dead + " " + snake.food + " " + snake.body;
			}
			function drawtitle(){
				title.width = window.innerWidth/10*9;
				title.height = Math.min(title.width/2,window.innerHeight/2);
				//title_context.font=title.width/10 + "px Arial";
				title_context.font=title.height/5 + "px Arial";
				title_context.strokeText("Caisn's Home Page",title.width/20,title.height/3);
			}
			function drawSnake(){
				game_head.width=title.width;
				game_head.height=title.height/8;
				//game_head.width=Math.floor(Math.max(Math.min(window.innerWidth,window.innerHeight-title.height-game_head.height),200)/40)*40;
				game_head_context.font=title.height/16 + "px Arial";
				game_head_context.strokeText("Space : continue/pause, R : restart, Arrows : controll the snake.",game_head.width/20,game_head.height/3);
				game_main.width=game_main.height=Math.floor(Math.max(Math.min(window.innerWidth,window.innerHeight-title.height-game_head.height),200)/40)*40;
				for(var i=0;i<snake.body.length;i++){
					game_main_context.fillRect(snake.body[i][0]*(game_main.width/40)+1, snake.body[i][1]*(game_main.width/40)+1, (game_main.width/40)-2, (game_main.width/40)-2);
				}
				game_main_context.fillRect(snake.food[0]*(game_main.width/40)+1, snake.food[1]*(game_main.width/40)+1, (game_main.width/40)-2, (game_main.width/40)-2);
			}
			function redrawSnake(){
				game_head_context.clearRect(0,0,game_head.width,game_head.height);
				game_main_context.clearRect(0,0,game_main.width,game_main.height);
				drawSnake();
			}
		</script>
	</body>
</html>
